MONGO_URI=mongodb+srv://testUser:12345@cluster0.ivvqkp6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGO_DATABASE_NAME=priorityq

JWT_SECRET=hghdcuvdudscfusdvusudh

CLOUDINARY_CLOUD_NAME= df9fz5s3o
CLOUDINARY_API_KEY = 532126291754558
CLOUDINARY_API_SECRET =  idryB7Y2CNYYYMAn6yQq0oqxaWE

